<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <div class="hero">
        <div id="div1">
            <img src="kartik3.png">
            <div id="info">
                <h2>Hi There!</h2>
                <p>
                    Fuelled by the passion for designing products, I have a deep desire to excel and continuously
                    improve in my work.
                    Learn more about my journey below.
                </p>
            </div>
        </div>

        <div id="div2">
            <div id="exp">
                <h1>My Career So Far</h1>
                <p>
                    Always up for challenge, I worked as a TA(Teaching Assistant) at Coding Ninjas under the course of
                    Java with DSA. It was 4-5 month Internship program. It was a great experience for me I learned a lot
                    of things like pressure handling and my own code loop-holes. I resolved 700+ doubts with the rating
                    of 4.7 Apart from this i conquered other challenges too, one of them is typing speed. I was not good
                    at typing but I take it as a challenge and start practicing it daily it took 3 months to me to reach
                    at 40 wpm. Now I can type 50-60 wpm.
                </p>
            </div>
            <div id="buttons">
                <button>HTML/CSS</button>
                <button style="margin-left: 20px;">JAVASCRIPT</button>
                <br>
                <button>JAVA & DSA </button>
                <button style="margin-left: 20px;">BOOTSTRAP</button>
                <button style="margin-left: 20px;">REACT AND NODE JS</button>

            </div>
        </div>

    </div>
</body>

</html>